#REMOVE ".sample" filename to make readable by node.
#REMOVE "#" to make line readable by node.

#Should look like this
#Example varibles, these can be removed.
EXAMPLE_STR=exampleString
EXAMPLE_NUM=0123456789
#End of example.

#REMOVE HASHTAGS HERE. REPLACE INSTRUCTIONS WITH YOUR VALUES HERE BELOW.
#DO NOT CHANGE NAME OF VARIBLES!!
#MONGO_DB=Add the URL for your MongoDB cluster.
#PORT=Put desired port to run api on here.
